PORT=3000
URL="mongodb://localhost:27017/EllaDB"
# URL="mongodb+srv://barbershop:hvvl8T66HNzu7dbD@nodetuts.yalha.mongodb.net/WSA?retryWrites=true&w=majority"
MONGO_URI=mongodb+srv://dabankaafiaakyaa:SRwh11pQy1lBHNLK@cluster0.wlb1qmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0